{
	"name": "prox",
	"version": "1.0.0",
	"description": "middleware for proxies",
	"main": "prox.js",
	"scripts": {
		"test": "node -r esm .test"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/rektide/prox.git"
	},
	"author": "rektide",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/rektide/prox/issues"
	},
	"dependencies": {
		"phased-middleware": "^1.0.0"
	},
	"devDependencies": {
		"esm": "^3.0.84",
		"rimraf": "^2.6.2",
		"tape": "^4.9.1"
	}
}
